frr version 10.4.1_git
frr defaults traditional
hostname ce31
no ipv6 forwarding
!
interface eth1
 ip address 192.168.31.2/24
exit
!
interface eth3
 ip address 10.31.1.1/24
exit
!
interface lo
 ip address 10.31.255.255/32
exit
!
router bgp 65031
 no bgp ebgp-requires-policy
 no bgp enforce-first-as
 no bgp suppress-duplicates
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 192.168.31.1 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.31.1.0/24
  network 10.31.255.255/32
 exit-address-family
exit
!
