frr version 7.5.1_git
frr defaults traditional
hostname ce21
no ipv6 forwarding
!
interface eth1
 ip address 10.22.1.1/24
!
interface eth2
!
interface eth3
 ip address 192.168.22.2/24
!
interface lo
 ip address 10.22.255.255/32
!
router bgp 65022
 no bgp ebgp-requires-policy
 neighbor 192.168.22.1 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.22.255.255/32
  network 10.22.1.0/24
 exit-address-family
 !
exit
!
line vty
!
